@toriyama/gyolets: default
Class default
Gyoletsクラス 行列オブジェクトを作成します。
Hierarchy
default
Index
Constructors
constructor
Properties
columnSize
isReduced
matrix
options
rowSize
Methods
reduction
toArray
toString
Constructors
constructor
new default(matrix: number[][], matrixSize: { column: number; row: number }, options?: GyoletsConstructorOptions, isReduced?: boolean): default
コンストラクタ
Parameters
matrix: number[][]
配列オブジェクトに変換したい二次元配列を指定します
matrixSize: { column: number; row: number }
二次元配列の大きさを指定します
column: number
row: number
Optional options: GyoletsConstructorOptions
オプションを指定します
Optional isReduced: boolean
(ユーザーが指定する必要はありません)
Returns default
Properties
columnSize
columnSize: number
isReduced
isReduced: boolean
matrix
matrix: number[][]
options
options: GyoletsConstructorOptions
rowSize
rowSize: number
Methods
reduction
reduction(): default
Gyolets.reduction() 行基本変形を繰り返し行列の簡約化を行ないます。
Returns default
簡約化済みの行列オブジェクトを返します
toArray
toArray(): number[][]
Gyolets.toArray() Gyoletsオブジェクトを二次元配列に変換します
Returns number[][]
toString
toString(): string
Gyolets.toString() 行列をコンソールに出力します。
Returns string
